
* [[Fr-fr_adulte_carte_1_activit%C3%A9s_humaines|Activités humaines]]
* [[Fr-fr_adulte_carte_2_industrie|Industrie]]
* [[Fr-fr_adulte_carte_3_utilisation_des_b%C3%A2timents|Utilisation des bâtiments]]
* [[Fr-fr_adulte_carte_4_transport|Transport]]
* [[Fr-fr_adulte_carte_5_%C3%A9nergies_fossiles|Énergies fossiles]]
* [[Fr-fr_adulte_carte_6_d%C3%A9forestation|Déforestation]]
* [[Fr-fr_adulte_carte_7_%C3%A9missions_de_co2|Émissions de CO2]]
* [[Fr-fr_adulte_carte_8_agriculture|Agriculture]]
* [[Fr-fr_adulte_carte_9_autres_ges|Autres GES]]
* [[Fr-fr_adulte_carte_10_a%C3%A9rosols|Aérosols]]
* [[Fr-fr_adulte_carte_11_concentration_en_co2|Concentration en CO2 (ppm)]]
* [[Fr-fr_adulte_carte_12_puits_de_carbone|Puits de carbone]]
* [[Fr-fr_adulte_carte_13_effet_de_serre_additionnel|Effet de serre additionnel]]
* [[Fr-fr_adulte_carte_14_bilan_%C3%A9nerg%C3%A9tique|Bilan énergétique]]
* [[Fr-fr_adulte_carte_15_for%C3%A7age_radiatif|Forçage radiatif]]
* [[Fr-fr_adulte_carte_16_fonte_des_glaciers|Fonte des glaciers]]
* [[Fr-fr_adulte_carte_17_hausse_temp%C3%A9rature_eau|Hausse de la température de l'eau]]
* [[Fr-fr_adulte_carte_18_fonte_de_la_banquise|Fonte de la banquise]]
* [[Fr-fr_adulte_carte_19_fonte_des_calottes_glaciaires|Fonte des calottes glaciaires]]
* [[Fr-fr_adulte_carte_20_perturbation_cycle_eau|Perturbation du cycle de l'eau]]
* [[Fr-fr_adulte_carte_21_hausse_temp%C3%A9rature|Hausse de la température]]
* [[Fr-fr_adulte_carte_22_mont%C3%A9e_des_eaux|Montée des eaux]]
* [[Fr-fr_adulte_carte_23_probl%C3%A8mes_de_calcification|Problèmes de calcification]]
* [[Fr-fr_adulte_carte_24_acidification_oc%C3%A9an|Acidification de l'océan]]
* [[Fr-fr_adulte_carte_25_biodiversit%C3%A9_terrestre|Biodiversité terrestre]]
* [[Fr-fr_adulte_carte_26_crues|Crues]]
* [[Fr-fr_adulte_carte_27_biodiversit%C3%A9_marine|Biodiversité marine]]
* [[Fr-fr_adulte_carte_28_vecteurs_de_maladie|Vecteurs de maladie]]
* [[Fr-fr_adulte_carte_29_pt%C3%A9ropodes_et_coccolithophores|Ptéropodes et coccolithophores]]
* [[Fr-fr_adulte_carte_30_s%C3%A9cheresses|Sécheresses]]
* [[Fr-fr_adulte_carte_31_ressources_eau_douce|Ressources en eau douce]]
* [[Fr-fr_adulte_carte_32_baisse_rendements_agricoles|Baisse des rendements agricoles]]
* [[Fr-fr_adulte_carte_33_submersions|Submersions]]
* [[Fr-fr_adulte_carte_34_cyclones|Cyclones]]
* [[Fr-fr_adulte_carte_35_incendies|Incendies]]
* [[Fr-fr_adulte_carte_36_canicules|Canicules]]
* [[Fr-fr_adulte_carte_37_famine|Famine]]
* [[Fr-fr_adulte_carte_38_sant%C3%A9_humaine|Santé humaine]]
* [[Fr-fr_adulte_carte_39_r%C3%A9fugi%C3%A9s_climatiques|Réfugiés climatiques]]
* [[Fr-fr_adulte_carte_40_conflits_arm%C3%A9s|Conflits armés]]
* [[Fr-fr_adulte_carte_41_permafrost|Permafrost]]
* [[Fr-fr_adulte_carte_42_hydrates_de_m%C3%A9thane|Hydrates de méthane]]
